<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Справочник компаний</title>
    <!-- Всегда первый по списку-->
    <link rel="stylesheet" href="css/flexboxgrid.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/directory.css">
    <link rel="stylesheet" href="css/custom-elem.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="wrapper">
        <header>
            <section class="header__menu-container">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-md col-no-padding">
                            <div class="main-menu rule-padd-lr rule-padd-tb-mini">
                                <div class="main-menu__left">
                                    <div class="main-logo">
                                        <a href="index.html"><img src="img/icon/logo.jpg"></a>
                                    </div>
                                </div>
                                <div class="main-menu__right">
                                    <div class="right__menu-list">
                                        <ul>
                                            <li><a href="about.html">О центре</a></li>
                                            <li><a href="services.html">Услуги</a></li>
                                            <li><a href="contacts.html">Контакты</a></li>
                                            <li><a href="news.html">Новости</a></li>
                                            <li><a href="directory.html">Справочник компаний</a></li>
                                            <li><a href="materials.html">Материалы и публикации</a></li>
                                        </ul>
                                    </div>
                                    <div class="right__tel" style="display: none;">
                                        <span>+7 (38822) 4-72-41</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <main class="content-container">
            <section class="main__directory stock-sec-padd">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="services-profile__header">
                                <h1 class="header-block header-block--bmrg">Справочник компаний</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="filter-publ-block base-text">
                                <div class="filter-publ-block__left rule-padd-lr rule-padd-tb-mini">
                                    <div class="left__description-block">
                                        Показать:
                                    </div>
                                    <div class="left__function-block">
                                        <div>
                                            <input id="radio-4" class="radio-custom" name="radio-group" type="radio" checked>
                                            <label for="radio-4" class="radio-custom-label">инжиниринговые компании</label>
                                        </div>
                                        <div>
                                            <input id="radio-5" class="radio-custom" name="radio-group" type="radio">
                                            <label for="radio-5" class="radio-custom-label">производственные предприятия</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-publ-block__right rule-padd-lr rule-padd-tb-mini">
                                    <div class="right__description-block">
                                        Сфера деятельности::
                                    </div>
                                    <div class="right__function-block">
                                        <div>
                                            <select class="custom-select">
                                    <option>Консалтинг</option>
                                    <option>Консалтинг 2</option>
                                </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md">
                            <div class="directory__tabe base-text for-content-ptop">
                                <div class="table__row--header rule-padd-lr">
                                    <div class="row__name">Организация</div>
                                    <div class="row__working">Сфера деятельности</div>
                                    <div class="row__cont">Контактная информация</div>
                                </div>
                                <div class="table__row rule-padd-lr-tb">
                                    <div class="row__name">ООО «Агентство Бизнес Решений»</div>
                                    <div class="row__working">
                                        <div>Консалтинг</div>
                                        <div>Прочее</div>
                                    </div>
                                    <div class="row__cont">
                                        <div>+7 (3852) 60-73-97, +7 (952)-000-00-75</div>
                                        <div>Барнаул, ул. Мало-Тобольская, 19, каб. №105</div>
                                        <div>llc_abs@mil.ru, abr22.ru</div>
                                    </div>
                                </div>
                                <div class="table__row rule-padd-lr-tb">
                                    <div class="row__name">ООО «Агентство Бизнес Решений»</div>
                                    <div class="row__working">
                                        <div>Консалтинг</div>
                                        <div>Прочее</div>
                                    </div>
                                    <div class="row__cont">
                                        <div>+7 (3852) 60-73-97, +7 (952)-000-00-75 +7 (952)-000-00-75</div>
                                        <div>Барнаул, ул. Мало-Тобольская, 19, каб. №105</div>
                                        <div>llc_abs@mil.ru, abr22.ru</div>
                                    </div>
                                </div>
                                <div class="table__row rule-padd-lr-tb">
                                    <div class="row__name">ООО «Агентство»</div>
                                    <div class="row__working">
                                        <div>Консалтинг</div>
                                        <div>Прочее</div>
                                        <div>Прочее</div>
                                    </div>
                                    <div class="row__cont">
                                        <div>+7 (3852) 60-73-97</div>
                                        <div>Барнаул</div>
                                        <div>llc_abs@mil.ru</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="directory__footer">
                                <div class="pag-page">
                                    <div class="pag-page__number">
                                        <ul>
                                            <li><a href="#" class="number-link pag-page__number--active">1</a></li>
                                            <li><a href="#" class="number-link">2</a></li>
                                            <li><a href="#" class="number-link">3</a></li>
                                            <li class="number-empty"></li>
                                            <li><a href="#" class="number-link">9</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <a href="#" class="btn pag-btn">
                                <svg viewBox="0 0 477.175 477.175">
                                <g>
                                    <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/>
                                </g>
                                </svg>                        
                            </a>
                                        <a href="#" class="btn pag-btn">
                                <svg viewBox="0 0 477.175 477.175">
                                <g>
                                    <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5   c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"/>
                                </g>
                                </svg>                        
                            </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md col-no-padding">
                        <div class="footer rule-padd-lr-tb">
                            <div class="footer__left">
                                <div class="left__logo">
                                    <img src="img/icon/logo__footer.png">
                                </div>
                                <div class="left__social">
                                    <img src="img/svg_icon/social/vk.svg" alt="">
                                    <img src="img/svg_icon/social/inst.svg" alt="">
                                </div>
                            </div>
                            <div class="footer__middle">
                                <div class="middle_menu">
                                    <ul>
                                        <li><a href="#">О центре</a></li>
                                        <li><a href="#">Услуги</a></li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Новости</a></li>
                                        <li><a href="#">Справочник компаний</a></li>
                                        <li><a href="#">Материалы и публикации</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer__right">
                                <div class="right__contacts">
                                    <span>+7 (38822) 4-72-41</span>
                                    <span>ул. Комсомольская 9, кабинет 10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- wrapper end -->

    <script src="js/jquery-3.3.1.min.js"></script>
</body>

</html>
